<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Progress</title>
    <style>
        body {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 2rem 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f3f3f3;
            overflow-y: auto;
        }
        .container {
            text-align: center;
            padding: 0 1rem;
            max-width: 800px;
            margin: 0 auto;
            width: 100%;
        }
        h1 {
            font-size: 2rem;
            color: #333;
            margin: 1rem 0;
        }
        b {
            display: block;
            margin: 1rem 0;
            font-size: 1.2rem;
            color: #555;
        }
        iframe {
            margin: 1rem 0;
            max-width: 560px;
            width: 100%;
            height: 315px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>After August's updated website coming soon!</h1>
        <b> You can find me on <a href="https://www.youtube.com/@AfterAugust">YouTube</a>, <a href="https://open.spotify.com/artist/2i6noWJnJQPXPsudoiJuMS?si=N19PRvQ6S3GcaaLz1WkGJw">Spotify</a>, <a href="https://music.apple.com/us/artist/after-august/259370281">Apple Music</a>, <a href="https://soundcloud.com/after-august">Soundcloud</a>, <a href="https://www.instagram.com/the_after_august/">Instagram</a>, and <a href="https://www.facebook.com/TheAfterAugust">Facebook</a></b>
        <b>Here's some of my music in the meantime 😊</b>
        <iframe src="https://www.youtube.com/embed/ZOqTpJmJTiM" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/eUYX6vAhdXg?si=3kRXFdcl28j4ASKL" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/xL18hIjUcYA?si=YQYcM0VZuYOkMI_Z" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/tvr4eU62RpQ?si=he-r2K_XBQwdz-R8" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/gySkfube44A?si=vkgRNiI_ZMIdJucb" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>